# FindTA

./: pom.xml
src/main/java/com/find/: BeanArrayTest.java  FindTaApplication.java
src/main/java/com/find/Advice/: CreateAndModifyTimeAdvice.java  CreatePoAdviceTest.java  CustomExceptionHandler.java  DataBindingAdvice.java  DateBindingAdvice.java  ResponseBodyUniformUnity.java
src/main/java/com/find/Configuration/: CustomWebBindingTest.java  MyBatisPlusConfigurer.java  WebMVCConfigurer.java
src/main/java/com/find/Controller/: HelloController.java  TagController.java  TagGroupController.java  UserController.java
src/main/java/com/find/Interceptor/: AuthInterceptor.java
src/main/java/com/find/Service/: TagGroupService.java  TagService.java  UserService.java
src/main/java/com/find/Service/ServiceImp/: TagGroupServiceImp.java  TagServiceImp.java  UserServiceImp.java
src/main/java/com/find/TypeHandler/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/com/find/Util/: HttpResultBuiler.java
src/main/java/com/find/Util/Annonation/: GeoField.java
src/main/java/com/find/Util/Enum/: AgeEnum.java  ChatHandlerEnum.java  CustomErrorCodeEnum.java  HttpResponseEnum.java
src/main/java/com/find/Util/Enum/EnumImp/: CustomErrorCodeEnum.java  HttpResponseEnum.java
src/main/java/com/find/Util/Enum/EnumImp/ControlEnum/: ChatHandlerEnum.java  FriendRequestHandleEnum.java
src/main/java/com/find/Util/Enum/EnumImp/POJOEnum/: GenderEnum.java  SignStatusEnum.java
src/main/java/com/find/Util/Exception/: CustomException.java
src/main/java/com/find/Util/Geometry/: Geometry.java  LineString.java  Point.java  Polygon.java
src/main/java/com/find/Util/JsonFilter/: GeoFieldSerilizeFilter.java
src/main/java/com/find/Util/Pojo/: SpringMVCDefaultMessage.java
src/main/java/com/find/Util/TypeConverter/: DateBinders.java  GeoCodc.java  GeoFieldSerilizeFilter.java
src/main/java/com/find/Util/Utils/: AdviceUtils.java  BeanArrayUtils.java  FastDFSClient.java  FileUtils.java  GeoJsonUtils.java  ImageUtils.java  JsonUtils.java  MD5Util.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/find/mapper/: ChatPartMapper.java  Context.java  FriendMapper.java  MessageMapper.java  RequestMapper.java  TagGroupMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/find/netty/: NettyBooter.java  WSServer.java  WebSocketInitializer.java
src/main/java/com/find/netty/Handler/: ChatHandler.java  HeartBeatHandler.java  HttpHandler.java
src/main/java/com/find/pojo/: Friend.java  FriendRequest.java  Message.java  Tag.java  TagGroup.java  User.java  UserTag.java
src/main/java/com/find/pojo/PO/: ChatPart.java  Friend.java  FriendRequest.java  Message.java  Tag.java  TagGroup.java  User.java  UserTag.java
src/main/java/com/find/pojo/dto/: ChatHandlerDTO.java  MessageDTO.java  UserLocDTO.java
src/main/java/com/find/pojo/dto/DtoPo/: FriendRequestDTO.java  MessageAcceptDTO.java  MessageDTO.java  UserDTO.java  UserTagDTO.java
src/main/java/com/find/pojo/geometry/: Point.java
src/main/java/com/find/pojo/po/: ChatPart.java  Friend.java  FriendRequest.java  Message.java  Tag.java  TagGroup.java  User.java  UserTag.java
src/main/java/com/find/pojo/test/: User.java
src/main/java/com/find/pojo/vo/: FriendListVO.java  FriendRequestListVO.java  MessageVO.java  UserSearchVO.java  UserTagVO.java  UserVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/com/find/mapper/: ChatPartMapper.xml  Context.xml  FriendMapper.xml  MessageMapper.xml  RequestMapper.xml  TagGroupMapper.xml  TagMapper.xml  UserMapper.xml  UserTagMapper.xml
src/main/resources/static/: test1.html
src/main/resources/templates/: chat.html  test.html
src/test/: BeanArrayTest.java
src/test/java/com/find/: FaceImageTest.java  FindTaApplicationTests.java  ForkJoinCalculate.java  ForkJoinTest.java  LocalDataTest.java  MyBatisPlusTest.java  ObjectTest.java  SQLHanlder.java  StreamTest.java  TestUser.java  Trader.java  Transcation.java  test2.java
src/test/java/com/find/callable/: testCallable.java  testUtil.java
